(dp0
S'files'
p1
(S'Daab_Podzielono_swiat.ogg'
p2
S'dad.mp3'
p3
S'emulogic.ttf'
p4
S'highscore.txt.txt'
p5
S'init_tlo.png'
p6
S'kloda1.png'
p7
S'kloda2.png'
p8
S'kloda3.png'
p9
S'ma_men.mp3'
p10
S'menu_music.ogg'
p11
S'osobowe.png'
p12
S'osobowe_prawo.png'
p13
S'osobowe2.png'
p14
S'pyp.mp3'
p15
S'racer.png'
p16
S'rzeka.png'
p17
S'srodkowabela.png'
p18
S'tiktak.mp3'
p19
S'tlo.png'
p20
S'TopGround.png'
p21
S'truck.png'
p22
S'win.mp3'
p23
S'zaba.png'
p24
S'zaba_dol.png'
p25
S'zaba_dol2.png'
p26
S'zaba_lewo.png'
p27
S'zaba_lewo2.png'
p28
S'zaba_prawo.png'
p29
S'zaba_prawo2.png'
p30
S'zaba_trup.png'
p31
S'zaba_win.png'
p32
S'zaba_zycie.png'
p33
S'zaba2.png'
p34
S'zolw_archetyp.png'
p35
S'zolw2_lewa.png'
p36
S'zolw3_prawa.png'
p37
tp38
sS'name'
p39
S'Frogger'
p40
sS'author'
p41
S'Wilk'
p42
sS'script'
p43
S'frogger_zaliczenie.py'
p44
sS'displaymode'
p45
S'windows'
p46
sS'version'
p47
S'0.1'
p48
sS'data'
p49
(S'Daab_Podzielono_swiat.ogg=Daab_Podzielono_swiat.ogg'
p50
S'dad.mp3=dad.mp3'
p51
S'emulogic.ttf=emulogic.ttf'
p52
S'highscore.txt.txt=highscore.txt.txt'
p53
S'init_tlo.png=init_tlo.png'
p54
S'kloda1.png=kloda1.png'
p55
S'kloda2.png=kloda2.png'
p56
S'kloda3.png=kloda3.png'
p57
S'ma_men.mp3=ma_men.mp3'
p58
S'menu_music.ogg=menu_music.ogg'
p59
S'osobowe.png=osobowe.png'
p60
S'osobowe_prawo.png=osobowe_prawo.png'
p61
S'osobowe2.png=osobowe2.png'
p62
S'pyp.mp3=pyp.mp3'
p63
S'racer.png=racer.png'
p64
S'rzeka.png=rzeka.png'
p65
S'setup2.py=setup2.py'
p66
S'srodkowabela.png=srodkowabela.png'
p67
S'tiktak.mp3=tiktak.mp3'
p68
S'tlo.png=tlo.png'
p69
S'TopGround.png=TopGround.png'
p70
S'truck.png=truck.png'
p71
S'win.mp3=win.mp3'
p72
S'zaba.png=zaba.png'
p73
S'zaba_dol.png=zaba_dol.png'
p74
S'zaba_dol2.png=zaba_dol2.png'
p75
S'zaba_lewo.png=zaba_lewo.png'
p76
S'zaba_lewo2.png=zaba_lewo2.png'
p77
S'zaba_prawo.png=zaba_prawo.png'
p78
S'zaba_prawo2.png=zaba_prawo2.png'
p79
S'zaba_trup.png=zaba_trup.png'
p80
S'zaba_win.png=zaba_win.png'
p81
S'zaba_zycie.png=zaba_zycie.png'
p82
S'zaba2.png=zaba2.png'
p83
S'zolw_archetyp.png=zolw_archetyp.png'
p84
S'zolw2_lewa.png=zolw2_lewa.png'
p85
S'zolw3_prawa.png=zolw3_prawa.png'
p86
tp87
sS'icon'
p88
S''
p89
s.